{
  "name": "macro-logger-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "benchmark:macros": "tsx scripts/macro-benchmark/run.ts",
    "benchmark:chains": "tsx scripts/macro-benchmark/runChains.ts",
    "benchmark:staples": "tsx scripts/macro-benchmark/runStaples.ts",
    "test:normalize": "tsx scripts/macro-benchmark/normalizeItems.test.ts",
    "test:saved-foods": "tsx scripts/macro-benchmark/applySavedFoods.test.ts",
    "test:nutrition": "tsx scripts/macro-benchmark/nutritionCompute.test.ts",
    "test:web-search": "tsx scripts/macro-benchmark/webSearch.test.ts",
    "test:portion-sanity": "tsx scripts/macro-benchmark/interpretationPortionSanity.test.ts",
    "test:stt": "tsx scripts/transcription-benchmark/score.test.ts",
    "benchmark:stt": "tsx scripts/transcription-benchmark/run.ts",
    "benchmark:stt:live": "tsx scripts/transcription-benchmark/run.ts --live",
    "benchmark:stt:compare": "tsx scripts/transcription-benchmark/compare.ts",
    "test:parsing": "npm run test:normalize && npm run test:saved-foods && npm run test:nutrition && npm run test:web-search && npm run test:portion-sanity && npm run test:stt && npm run guardrails:unit",
    "guardrails:unit": "tsx scripts/guardrails/unit.test.ts",
    "guardrails:intent": "tsx scripts/guardrails/intent.test.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@tailwindcss/postcss": "^4.1.6",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.3",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.1.6",
    "tsx": "^4.19.4",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.0.0"
  }
}
